*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

    display: flex;
    align-items: center;
    justify-content: center;
}

.parentContainer{

padding: 1rem;
width: 80%;
margin: auto;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.headerContainer{
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
    
    color: white;

}
.headerTitle{
    margin-bottom: 1rem;
}
.headerDesc{
    font-size: 1.2rem;
}

.mainContainer{
    width: 100%;
    
    padding: 0.7rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  
}

.cardContainer{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border: 1px solid rgb(157, 149, 149);
    border-radius: 20px;
    padding: 1.3rem;

    display: flex;
    flex-direction: column;
    gap: 1.8rem;

    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.cardContainer:hover{
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;
}

.icon{
    height: 120px;
    width: 120px;
    align-self: center;
}

.cardTitle{
    font-size: 1.5rem;
    line-height: 1rem;
   
}

.cardDesc{
    font-size: 5rem;
}

button{
    border: none;
    border-radius: 20px;
    height: 50px;
}

input{
    border: 1px solid rgb(207, 198, 198);
    border-radius: 15px;
   
    height: 30px;
}

